<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <title>Price Predict 神</title>
</head>
<body>
    <template id="drop-down-template">
        <!-- <div class="d-flex align-items-center"> -->
        <div class="" style="width: 40% ;">
            <h6 class="sidebar-heading d-flex align-items-center  text-white h5">
                <div style="width:20%; text-align: center;">Stock List:</div>
      
                <!-- <label for="stock-list">Stock: </label> -->
            <select id="stock-list" class=" tag text-center" style="width: 90%; height:100%;"></select>
            </h6>
        </div>
    </template>

    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#" id="page_name" style="font-size: 2rem;">Predict God</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"> -->
        <div class="navbar-nav">
          <div class="nav-item text-nowrap">
            <!-- <a class="nav-link px-3" href="#">Sign out</a> -->
          </div>
        </div>
      </header>
    <div class="container-fluid">
        <div class="row">
          <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse " style="height: 100%;">
            <div class="position-sticky pt-3" style="height: 100rem;">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <h5 class="sidebar-heading d-flex justify-content-between align-items-center text-muted" style="border: solid  1px black;">
                    <div>Today</div>
                    <div id="today"></div>
                  </h5>

                  <h5 class="sidebar-heading d-flex justify-content-between align-items-center text-muted" style="border: solid  1px black;">
                    <div>Current Price</div>
                    <div id="current_price">000</div>
                  </h5>
              </li>               
                <li class="nav-item">

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mb-1 text-muted">
                        <span>Order</span>
                      </h6>
                    <!-- <form id="picked-data" action="/pattern" method='post'> -->
                        <div class="m-1 d-flex align-items-center" name="data_1" >
                            <!-- Buying Point:  -->
                            <!-- <input class="tag" name="date1" readonly required ></input>
                            <input class="tag" name="price1" readonly required></input> -->
                            <input type="submit" class="trade" id="buy_button" value="BUY" style="background-color: blue;color: white; padding: 1rem 2rem;">
                        </div>
                    <!-- </form> -->
                </li>
                <li class="nav-item">
                    <div class="m-1 d-flex align-items-center">
                        <!-- Selling Point:  -->
                        <!-- <input class="tag" name="date2" readonly required ></input>
                        <input class="tag" name="price2" readonly required></input> -->
                        <input type="submit" class="trade" id="sell_button" value="SELL" style="background-color: red; color: white;padding: 1rem 2rem;">
                    </div>
                  </li>
                <li class="nav-item">

                </li>
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Chart Control Panel</span>
                  </h6>
                  <li class="nav-item">
                    <button class="nav-link"  id="play">
                      <i class="fas fa-play"></i>
                      Play
                    </button>
                  </li>
                <li class="nav-item">
                  <button class="nav-link"  id="pause">
                    <i class="fas fa-pause"></i>
                    Pause
                  </button>
                </li>
                <li class="nav-item">
                  <button class="nav-link"  id="faster">
                    <i class="fas fa-fast-forward"></i>
                    Faster
                  </button>
                </li>
                <li class="nav-item">
                  <button class="nav-link" id="slower">
                    <i class="fas fa-fast-backward"></i>
                    Slower
                  </button>
                </li>
                <li class="nav-item">
                  <button class="nav-link" id="refresh">
                    <i class="fas fa-sync-alt"></i>
                    Refresh
                  </button>
                </li>
                <li class="nav-item">
                  <button class="nav-link" id="show_answer">
                    <i class="far fa-eye"></i>
                    Show All Data
                  </button>
                </li>

                <!-- <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Model Selection</span>
                  </h6>

                <li class="nav-item">
                  <button  class="nav-link">
                    <i class="fas fa-vector-square"></i>
                    LSTM
                  </button>
                </li>
                <li class="nav-item">
                    <button class="nav-link">
                    <i class="fas fa-stroopwafel"></i>
                      GAN
                    </button>
                  </li>
              </ul>
      
              <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                <span>Saved reports</span>
                <a class="link-secondary" href="#" aria-label="Add a new report">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                </a>
              </h6>
              <ul class="nav flex-column mb-2">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text" aria-hidden="true"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                    Current month
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text" aria-hidden="true"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                    Last quarter
                  </a>
                </li>
              </ul> -->
            </div>
          </nav>
      
          <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
              <h1 class="h2">Stock Chart</h1>
              <!-- <div class="btn-toolbar mb-2 mb-md-0">
                <div class="btn-group me-2">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                </div>
                <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                  This week
                </button>
              </div> -->
            </div>
      
            <div class="chart-container d-flex justify-content-center" >
                <div id="main_chart" style="position: relative; height: 100%;width: 100%;">
                </div>
            </div>
      
            <h2>Trade Record</h2>
            <div class="row justify-content-center">
              <div class="table-responsive col-md-4">
                <table class="table table-striped table-sm" id="user_record">
                  <h6 class="text-dark text-center fs-4">You</h6>
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Date</th>
                      <th scope="col">Type</th>
                      <th scope="col">Price</th>
                      <th scope="col">Gain/Loss</th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table>
            </div>
            <div class="table-responsive col-md-4">
              <table class="table table-striped table-sm" id="GAN_record">
                <h6 class="text-dark text-center fs-4">GAN Model</h6>
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Date</th>
                    <th scope="col">Type</th>
                    <th scope="col">Price</th>
                    <th scope="col">Gain/Loss</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
            <div class="table-responsive col-md-4">
              
              <table class="table table-striped table-sm" id="LSTM_record">
                <h6 class="text-dark text-center fs-4">LSTM Model</h6>
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Date</th>
                    <th scope="col">Type</th>
                    <th scope="col">Price</th>
                    <th scope="col">Gain/Loss</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
          </main>
        </div>
      </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/annotations.js"></script>

    <script src="setup_chart.js"></script>
    <script src="script.js"></script>
</body>
</html>